{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm start)",
      "Bash(npm start *)"
    ],
    "ask": [
      "Bash(git push --force*)",
      "Bash(git push -f*)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-writes.cjs\""
          }
        ]
      }
    ]
  }
}
